[gd_scene load_steps=21 format=3 uid="uid://b4hvp7u455vv5"]

[ext_resource type="Texture2D" uid="uid://fn3ats00hpd7" path="res://assets/sokoban_character.png" id="2_qu380"]

[sub_resource type="GDScript" id="GDScript_p28oh"]
script/source = "extends Area2D

var animation_speed = 4
var moving = false
var tile_size = 64
var inputs = {
	\"right\": Vector2.RIGHT,
	\"left\": Vector2.LEFT,
	\"up\": Vector2.UP,
	\"down\": Vector2.DOWN
}

@onready var animation = $AnimatedSprite2D
@onready var characters = %Characters
@onready var ray = $RayCast2d

func _ready():
	position = position.snapped(Vector2.ONE * tile_size)
	position += Vector2.ONE * tile_size / 2
	
func _unhandled_input(event):
	if moving:
		return
	for dir in inputs.keys():
		if event.is_action(dir):
			if !characters.is_turn_player:
				move(dir)
				return
	animation.play(\"Idle\")
				
func move(dir):
	ray.target_position = inputs[dir] * tile_size
	ray.force_raycast_update()
	if !ray.is_colliding():
		position += inputs[dir] * tile_size
		match dir:
			\"right\":
				animation.play(\"Right\")
			\"left\":
				animation.play(\"Left\")
			\"up\":
				animation.play(\"Up\")
			\"down\":
				animation.play(\"Down\")
"

[sub_resource type="AtlasTexture" id="AtlasTexture_orqp7"]
atlas = ExtResource("2_qu380")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyf2p"]
atlas = ExtResource("2_qu380")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hluu1"]
atlas = ExtResource("2_qu380")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_egox2"]
atlas = ExtResource("2_qu380")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql1i7"]
atlas = ExtResource("2_qu380")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qj55"]
atlas = ExtResource("2_qu380")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v1fa"]
atlas = ExtResource("2_qu380")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vipuq"]
atlas = ExtResource("2_qu380")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfjd5"]
atlas = ExtResource("2_qu380")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji7hy"]
atlas = ExtResource("2_qu380")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb6aa"]
atlas = ExtResource("2_qu380")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sybd6"]
atlas = ExtResource("2_qu380")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqaw2"]
atlas = ExtResource("2_qu380")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rar6"]
atlas = ExtResource("2_qu380")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_edhil"]
atlas = ExtResource("2_qu380")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1aucd"]
atlas = ExtResource("2_qu380")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_55b25"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_orqp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyf2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hluu1")
}],
"loop": true,
"name": &"Down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_egox2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql1i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qj55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v1fa")
}],
"loop": true,
"name": &"Idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vipuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfjd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji7hy")
}],
"loop": true,
"name": &"Left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb6aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sybd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqaw2")
}],
"loop": true,
"name": &"Right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rar6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edhil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1aucd")
}],
"loop": true,
"name": &"Up",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_orqhf"]
size = Vector2(32, 32)

[node name="Shadow2" type="Area2D"]
script = SubResource("GDScript_p28oh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
sprite_frames = SubResource("SpriteFrames_55b25")
animation = &"Up"
autoplay = "Idle"
frame = 2
frame_progress = 0.949507

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_orqhf")

[node name="RayCast2d" type="RayCast2D" parent="."]
collide_with_areas = true
