[gd_scene load_steps=20 format=3 uid="uid://cljmhhx8iub81"]

[ext_resource type="Script" path="res://scripts/level_logic.gd" id="1_mtngo"]
[ext_resource type="PackedScene" uid="uid://byy136decqre" path="res://scenes/tile_map.tscn" id="2_15k8p"]
[ext_resource type="Script" path="res://scripts/Characters/Characters.gd" id="2_iqv6l"]
[ext_resource type="PackedScene" uid="uid://b0wysm6c2nqgj" path="res://scenes/Characters/player.tscn" id="3_dcvpu"]
[ext_resource type="PackedScene" uid="uid://bad5nytk5iv33" path="res://scenes/Characters/shadow.tscn" id="4_ytqsy"]
[ext_resource type="AudioStream" uid="uid://dypqcaajjr6b4" path="res://sounds/music/Atmosphere music.ogg" id="5_p6kcv"]
[ext_resource type="PackedScene" uid="uid://cy0rdwr1vqbh" path="res://scenes/memory_item.tscn" id="6_fuxxc"]
[ext_resource type="Script" path="res://scenes/levels/level_2_memory.gd" id="7_njtxl"]
[ext_resource type="PackedScene" uid="uid://cuq5r26worhtc" path="res://scenes/light.tscn" id="9_7s3r1"]
[ext_resource type="Texture2D" uid="uid://1thwudgk0sq7" path="res://assets/ingredients/berry.png" id="10_2fivj"]
[ext_resource type="Texture2D" uid="uid://cuntaokrtphtr" path="res://assets/ingredients/berry_n.png" id="11_k7eya"]
[ext_resource type="PackedScene" path="res://scenes/Characters/spawnpoint.tscn" id="12_06ced"]
[ext_resource type="PackedScene" uid="uid://cfc0erykqg0dd" path="res://scenes/UI/pause_menu.tscn" id="13_i0joc"]
[ext_resource type="Shader" path="res://shaders/godrays.gdshader" id="14_irnwe"]
[ext_resource type="Script" path="res://scenes/levels/level_2_lights.gd" id="14_lejri"]
[ext_resource type="Shader" path="res://shaders/rain.gdshader" id="15_dow4e"]

[sub_resource type="CanvasTexture" id="CanvasTexture_1yvvp"]
diffuse_texture = ExtResource("10_2fivj")
normal_texture = ExtResource("11_k7eya")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0bq84"]
shader = ExtResource("14_irnwe")
shader_parameter/angle = -0.3
shader_parameter/position = -0.2
shader_parameter/spread = 0.372
shader_parameter/cutoff = 0.026
shader_parameter/falloff = 0.407
shader_parameter/edge_fade = 0.15
shader_parameter/speed = 2.0
shader_parameter/ray1_density = 8.0
shader_parameter/ray2_density = 30.0
shader_parameter/ray2_intensity = 0.406
shader_parameter/color = Color(1, 0.9, 0.65, 0.8)
shader_parameter/hdr = false
shader_parameter/seed = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cdr1k"]
shader = ExtResource("15_dow4e")
shader_parameter/count = 300
shader_parameter/slant = 0.2
shader_parameter/speed = 50.0
shader_parameter/blur = 0.0015
shader_parameter/colour = Color(1, 1, 1, 1)
shader_parameter/size = Vector2(0.005, 0.2)

[node name="Level" type="Node2D"]
script = ExtResource("1_mtngo")

[node name="TileMap" parent="." instance=ExtResource("2_15k8p")]
unique_name_in_owner = true

[node name="Characters" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_iqv6l")

[node name="Player" parent="Characters" instance=ExtResource("3_dcvpu")]
position = Vector2(96, 352)

[node name="Shadow" parent="Characters" instance=ExtResource("4_ytqsy")]
position = Vector2(96, 160)

[node name="Music" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_p6kcv")
volume_db = -4.559
autoplay = true

[node name="LevelMemory" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("7_njtxl")

[node name="MemoryItem" parent="." instance=ExtResource("6_fuxxc")]
unique_name_in_owner = true
position = Vector2(1056, 480)

[node name="Berry" type="Sprite2D" parent="."]
position = Vector2(352, 352)
texture = SubResource("CanvasTexture_1yvvp")

[node name="Spawnpoint" parent="." instance=ExtResource("12_06ced")]
unique_name_in_owner = true
position = Vector2(96, 96)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(574, 322)

[node name="PauseMenu" parent="Camera2D" instance=ExtResource("13_i0joc")]
visible = false
offset_left = 57.0
offset_top = 5.0
offset_right = 57.0
offset_bottom = 5.0

[node name="Godrays" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_0bq84")
offset_left = -672.0
offset_top = -248.0
offset_right = -208.0
offset_bottom = 120.0

[node name="Rain" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_cdr1k")
offset_left = -256.0
offset_top = -232.0
offset_right = 96.0
offset_bottom = -24.0
color = Color(1, 1, 1, 0)

[node name="Lights" type="Node" parent="."]
script = ExtResource("14_lejri")

[node name="Light" parent="Lights" instance=ExtResource("9_7s3r1")]
position = Vector2(800, 72)
