[gd_scene load_steps=4 format=3 uid="uid://bonoui8mwpr22"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_42f7v"]
[ext_resource type="Texture2D" uid="uid://cxnpc82nblcv2" path="res://assets/Backgrounds/main menu.png" id="2_w7bbc"]

[sub_resource type="SystemFont" id="SystemFont_ixndr"]
font_names = PackedStringArray("Impact")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_42f7v")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -312.0
offset_right = 328.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_w7bbc")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 88.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Seperator" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Seperator2" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="StartButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
focus_neighbor_bottom = NodePath("../LevelSelectButton")
focus_next = NodePath("../LevelSelectButton")
theme_override_fonts/font = SubResource("SystemFont_ixndr")
theme_override_font_sizes/font_size = 32
text = "Start Game"

[node name="LevelSelectButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
focus_neighbor_top = NodePath("../StartButton")
focus_previous = NodePath("../StartButton")
theme_override_fonts/font = SubResource("SystemFont_ixndr")
theme_override_font_sizes/font_size = 32
text = "Level Select"

[node name="ExitButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
focus_neighbor_top = NodePath("../LevelSelectButton")
focus_previous = NodePath("../LevelSelectButton")
theme_override_fonts/font = SubResource("SystemFont_ixndr")
theme_override_font_sizes/font_size = 32
text = "Exit Game"

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/LevelSelectButton" to="." method="_on_level_select_button_pressed"]
