[gd_scene format=3 uid="uid://dx2o1vai6jl20"]

[node name="PotionUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ItemList" type="ItemList" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 72.0
offset_right = 264.0
offset_bottom = 64.0
allow_search = false
max_columns = 3
icon_mode = 0
icon_scale = 0.8

[node name="PotionList" type="ItemList" parent="CanvasLayer"]
unique_name_in_owner = true
offset_right = 72.0
offset_bottom = 72.0
icon_mode = 0
icon_scale = 0.9
