[gd_scene load_steps=38 format=3 uid="uid://b0wysm6c2nqgj"]

[ext_resource type="Script" path="res://scripts/Characters/player.gd" id="1_26y8w"]
[ext_resource type="Texture2D" uid="uid://yq0bmb5m57e4" path="res://assets/animations.png" id="2_extjo"]
[ext_resource type="Texture2D" uid="uid://bra4k0kg2xeoa" path="res://assets/light.png" id="3_aj7kj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ml2dp"]
atlas = ExtResource("2_extjo")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mtd1"]
atlas = ExtResource("2_extjo")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulu0r"]
atlas = ExtResource("2_extjo")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f61xr"]
atlas = ExtResource("2_extjo")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cayuy"]
atlas = ExtResource("2_extjo")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyxua"]
atlas = ExtResource("2_extjo")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ie8l"]
atlas = ExtResource("2_extjo")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgdir"]
atlas = ExtResource("2_extjo")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g36vf"]
atlas = ExtResource("2_extjo")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rbwf"]
atlas = ExtResource("2_extjo")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l82ys"]
atlas = ExtResource("2_extjo")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k45d2"]
atlas = ExtResource("2_extjo")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w0m5"]
atlas = ExtResource("2_extjo")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk1pd"]
atlas = ExtResource("2_extjo")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldiwe"]
atlas = ExtResource("2_extjo")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tknhc"]
atlas = ExtResource("2_extjo")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_agciy"]
atlas = ExtResource("2_extjo")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mo6t"]
atlas = ExtResource("2_extjo")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrr72"]
atlas = ExtResource("2_extjo")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwvus"]
atlas = ExtResource("2_extjo")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_004n6"]
atlas = ExtResource("2_extjo")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_um2hl"]
atlas = ExtResource("2_extjo")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6d58"]
atlas = ExtResource("2_extjo")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r70rs"]
atlas = ExtResource("2_extjo")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_umeu2"]
atlas = ExtResource("2_extjo")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxq0x"]
atlas = ExtResource("2_extjo")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5al3a"]
atlas = ExtResource("2_extjo")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rye75"]
atlas = ExtResource("2_extjo")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e66oe"]
atlas = ExtResource("2_extjo")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vej1"]
atlas = ExtResource("2_extjo")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s4ha"]
atlas = ExtResource("2_extjo")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vf64"]
atlas = ExtResource("2_extjo")
region = Rect2(192, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_uj0kk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml2dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mtd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulu0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f61xr")
}],
"loop": true,
"name": &"Down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cayuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyxua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ie8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgdir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g36vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rbwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l82ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k45d2")
}],
"loop": true,
"name": &"Idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w0m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk1pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldiwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tknhc")
}],
"loop": true,
"name": &"Left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_agciy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mo6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrr72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwvus")
}],
"loop": true,
"name": &"Right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_004n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um2hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6d58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r70rs")
}],
"loop": true,
"name": &"Up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_umeu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxq0x")
}],
"loop": true,
"name": &"default_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5al3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rye75")
}],
"loop": true,
"name": &"default_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e66oe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vej1")
}],
"loop": true,
"name": &"default_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s4ha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vf64")
}],
"loop": true,
"name": &"default_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tia2a"]
size = Vector2(32, 32)

[node name="Player" type="Area2D"]
script = ExtResource("1_26y8w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 4
sprite_frames = SubResource("SpriteFrames_uj0kk")
animation = &"Idle"

[node name="SpriteLight" type="PointLight2D" parent="AnimatedSprite2D"]
shadow_enabled = true
texture = ExtResource("3_aj7kj")
metadata/is_light = true
metadata/max_distance = 0

[node name="ShadowLight" type="PointLight2D" parent="AnimatedSprite2D"]
light_mask = 2
range_item_cull_mask = 2
shadow_enabled = true
texture = ExtResource("3_aj7kj")

[node name="RecipeLabel" type="Label" parent="AnimatedSprite2D"]
visible = false
offset_left = -106.0
offset_top = -82.0
offset_right = 113.0
offset_bottom = -33.0
text = "Wrong recipe..
Restart the level to try again"
horizontal_alignment = 1

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tia2a")

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="PotionRay" type="RayCast2D" parent="."]
collision_mask = 2
collide_with_areas = true

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="ready" from="." to="." method="_ready"]
