[gd_scene load_steps=43 format=3 uid="uid://bad5nytk5iv33"]

[ext_resource type="Script" path="res://scripts/Characters/shadow.gd" id="1_fgaap"]
[ext_resource type="Shader" path="res://shaders/shadow.gdshader" id="2_u0w8p"]
[ext_resource type="Script" path="res://scripts/Characters/LightRayCast.gd" id="3_eqo6u"]
[ext_resource type="Texture2D" uid="uid://yq0bmb5m57e4" path="res://assets/animations.png" id="3_kv8hc"]
[ext_resource type="AudioStream" uid="uid://c1v5lquw7520y" path="res://sounds/SFX/Shadow_Death.ogg" id="5_mr7va"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o7re7"]
shader = ExtResource("2_u0w8p")
shader_parameter/solid_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6n83"]
atlas = ExtResource("3_kv8hc")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fbgp"]
atlas = ExtResource("3_kv8hc")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmomo"]
atlas = ExtResource("3_kv8hc")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_52jb0"]
atlas = ExtResource("3_kv8hc")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_50c0d"]
atlas = ExtResource("3_kv8hc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv4vx"]
atlas = ExtResource("3_kv8hc")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rmuu"]
atlas = ExtResource("3_kv8hc")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrh3e"]
atlas = ExtResource("3_kv8hc")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx4op"]
atlas = ExtResource("3_kv8hc")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ishb4"]
atlas = ExtResource("3_kv8hc")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4pqb"]
atlas = ExtResource("3_kv8hc")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m6r8"]
atlas = ExtResource("3_kv8hc")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3t4n"]
atlas = ExtResource("3_kv8hc")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntpyv"]
atlas = ExtResource("3_kv8hc")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qjun"]
atlas = ExtResource("3_kv8hc")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_204jd"]
atlas = ExtResource("3_kv8hc")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1h5i"]
atlas = ExtResource("3_kv8hc")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb4i7"]
atlas = ExtResource("3_kv8hc")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbpns"]
atlas = ExtResource("3_kv8hc")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fy7w"]
atlas = ExtResource("3_kv8hc")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ovfh"]
atlas = ExtResource("3_kv8hc")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv7e7"]
atlas = ExtResource("3_kv8hc")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6qw1"]
atlas = ExtResource("3_kv8hc")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpn8c"]
atlas = ExtResource("3_kv8hc")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p1nb"]
atlas = ExtResource("3_kv8hc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ritsl"]
atlas = ExtResource("3_kv8hc")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1ym6"]
atlas = ExtResource("3_kv8hc")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b04m"]
atlas = ExtResource("3_kv8hc")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ab5y"]
atlas = ExtResource("3_kv8hc")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uoxg"]
atlas = ExtResource("3_kv8hc")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjstq"]
atlas = ExtResource("3_kv8hc")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_quu1w"]
atlas = ExtResource("3_kv8hc")
region = Rect2(192, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_f7f6d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6n83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fbgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmomo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52jb0")
}],
"loop": true,
"name": &"Down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_50c0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv4vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rmuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrh3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx4op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ishb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4pqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m6r8")
}],
"loop": true,
"name": &"Idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3t4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntpyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qjun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_204jd")
}],
"loop": true,
"name": &"Left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1h5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb4i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbpns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fy7w")
}],
"loop": true,
"name": &"Right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ovfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv7e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6qw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpn8c")
}],
"loop": true,
"name": &"Up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p1nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ritsl")
}],
"loop": true,
"name": &"default_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1ym6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b04m")
}],
"loop": true,
"name": &"default_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ab5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uoxg")
}],
"loop": true,
"name": &"default_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjstq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quu1w")
}],
"loop": true,
"name": &"default_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfavh"]
size = Vector2(32, 32)

[sub_resource type="Curve" id="Curve_lt837"]
max_value = 5.0
_data = [Vector2(0, 4.34066), 0.0, 0.0, 0, 0, Vector2(1, 0.659341), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_pfooh"]
offsets = PackedFloat32Array(0, 0.628019, 0.78744, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.341463, 0.341463, 0.341463, 1, 1, 1, 1, 1, 0, 0, 0, 0)

[node name="Shadow" type="Area2D"]
script = ExtResource("1_fgaap")

[node name="ShadowSprite" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
material = SubResource("ShaderMaterial_o7re7")
sprite_frames = SubResource("SpriteFrames_f7f6d")
animation = &"Left"

[node name="RichTextLabel" type="RichTextLabel" parent="ShadowSprite"]
z_index = 2
offset_left = -33.0
offset_top = -75.0
offset_right = 25.0
offset_bottom = -26.0
pivot_offset = Vector2(25, 50)
size_flags_stretch_ratio = 0.0
bbcode_enabled = true
text = "[center]Press E[center] or Y"
scroll_active = false

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kfavh")

[node name="LightRayCast" type="RayCast2D" parent="."]
hit_from_inside = true
script = ExtResource("3_eqo6u")

[node name="ShadowDeath" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_mr7va")
volume_db = 1.075
pitch_scale = 1.55
attenuation = 0.353554
panning_strength = 1.57

[node name="Timer" type="Timer" parent="."]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(0, 24)
scale = Vector2(-9.67651, 3.034)
amount = 40
lifetime = 1.2
explosiveness = 0.17
randomness = 0.15
lifetime_randomness = 0.3
emission_shape = 1
emission_sphere_radius = 5.0
gravity = Vector2(0, -120)
initial_velocity_min = 0.5
initial_velocity_max = 0.5
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_lt837")
color_ramp = SubResource("Gradient_pfooh")

[node name="CollisionRayCast" type="RayCast2D" parent="."]

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
