[gd_scene load_steps=31 format=3 uid="uid://bad5nytk5iv33"]

[ext_resource type="Script" path="res://scripts/Characters/shadow.gd" id="1_fgaap"]
[ext_resource type="Texture2D" uid="uid://fn3ats00hpd7" path="res://assets/sokoban_character.png" id="2_jo8ej"]
[ext_resource type="Shader" path="res://shaders/shadow.gdshader" id="2_u0w8p"]
[ext_resource type="Script" path="res://scripts/Characters/LightRayCast.gd" id="3_eqo6u"]
[ext_resource type="AudioStream" uid="uid://c1v5lquw7520y" path="res://sounds/SFX/Shadow_Death.ogg" id="5_mr7va"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o7re7"]
shader = ExtResource("2_u0w8p")
shader_parameter/solid_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_0osrh"]
atlas = ExtResource("2_jo8ej")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_afvtm"]
atlas = ExtResource("2_jo8ej")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_htfjm"]
atlas = ExtResource("2_jo8ej")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcadl"]
atlas = ExtResource("2_jo8ej")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0opru"]
atlas = ExtResource("2_jo8ej")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6agx"]
atlas = ExtResource("2_jo8ej")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g03r"]
atlas = ExtResource("2_jo8ej")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ha4v"]
atlas = ExtResource("2_jo8ej")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_agu26"]
atlas = ExtResource("2_jo8ej")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_50xm4"]
atlas = ExtResource("2_jo8ej")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ug2u"]
atlas = ExtResource("2_jo8ej")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv8fs"]
atlas = ExtResource("2_jo8ej")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7bjp"]
atlas = ExtResource("2_jo8ej")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7jih"]
atlas = ExtResource("2_jo8ej")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak5fi"]
atlas = ExtResource("2_jo8ej")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8c1u"]
atlas = ExtResource("2_jo8ej")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mfhk"]
atlas = ExtResource("2_jo8ej")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi1y4"]
atlas = ExtResource("2_jo8ej")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4jk4"]
atlas = ExtResource("2_jo8ej")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uprgy"]
atlas = ExtResource("2_jo8ej")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_f7f6d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0osrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afvtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htfjm")
}],
"loop": true,
"name": &"Down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcadl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0opru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6agx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g03r")
}],
"loop": true,
"name": &"Idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ha4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agu26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50xm4")
}],
"loop": true,
"name": &"Left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ug2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv8fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7bjp")
}],
"loop": true,
"name": &"Right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7jih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak5fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8c1u")
}],
"loop": true,
"name": &"Up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mfhk")
}],
"loop": true,
"name": &"default_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi1y4")
}],
"loop": true,
"name": &"default_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4jk4")
}],
"loop": true,
"name": &"default_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uprgy")
}],
"loop": true,
"name": &"default_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfavh"]
size = Vector2(32, 32)

[sub_resource type="Curve" id="Curve_lt837"]
max_value = 5.0
_data = [Vector2(0, 4.34066), 0.0, 0.0, 0, 0, Vector2(1, 0.659341), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_pfooh"]
offsets = PackedFloat32Array(0, 0.628019, 0.78744, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.341463, 0.341463, 0.341463, 1, 1, 1, 1, 1, 0, 0, 0, 0)

[node name="Shadow" type="Area2D"]
script = ExtResource("1_fgaap")

[node name="ShadowSprite" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
material = SubResource("ShaderMaterial_o7re7")
sprite_frames = SubResource("SpriteFrames_f7f6d")
animation = &"default_up"

[node name="RichTextLabel" type="RichTextLabel" parent="ShadowSprite"]
offset_left = -25.0
offset_top = -72.0
offset_right = 25.0
offset_bottom = -22.0
pivot_offset = Vector2(25, 50)
size_flags_stretch_ratio = 0.0
bbcode_enabled = true
text = "[center]Press E[center]"
scroll_active = false

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kfavh")

[node name="LightRayCast" type="RayCast2D" parent="."]
hit_from_inside = true
script = ExtResource("3_eqo6u")

[node name="ShadowDeath" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_mr7va")
volume_db = 1.075
pitch_scale = 1.55
attenuation = 0.353554
panning_strength = 1.57

[node name="Timer" type="Timer" parent="."]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(0, 24)
scale = Vector2(-9.67651, 3.034)
amount = 40
lifetime = 1.2
explosiveness = 0.17
randomness = 0.15
lifetime_randomness = 0.3
emission_shape = 1
emission_sphere_radius = 5.0
gravity = Vector2(0, -120)
initial_velocity_min = 0.5
initial_velocity_max = 0.5
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_lt837")
color_ramp = SubResource("Gradient_pfooh")

[node name="RayCast2D" type="RayCast2D" parent="."]

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
